<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: #ecf0f4;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
    background-color: #ecf0f4;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #ecf0f4;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>Admin Page</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Output - GPIO 2</h2>
      <p class="state">state: <span id="state">%STATE%</span></p>
      <p><button id="button" class="button">Toggle</button></p>
    </div>
  </div>
  <div>
      <iframe width=1280 height=720 src="https://www.youtube.com/embed/RE2PLyFqCzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <img src ="../assets/controls.svg" width = 25%/>
  </div>
<script>
  var gatewayBot2 = `ws://104.131.102.200:8081/ws`; 
  var gatewayBot3 = `ws://104.131.102.200:8082/ws`;
  var websocket2;
  var websocket3;
  window.addEventListener('load', onLoad);

  function initWebSocket2() {
    console.log('Trying to open a WebSocket connection...');
    websocket2 = new WebSocket(gatewayBot2);
    websocket2.onopen    = onOpen2;
    websocket2.onclose   = onClose2;
    websocket2.onmessage = onMessage2; // <-- add this line
  }

  function initWebSocket3() {
    console.log('Trying to open a WebSocket connection...');
    websocket3 = new WebSocket(gatewayBot3);
    websocket3.onopen    = onOpen3;
    websocket3.onclose   = onClose3;
    websocket3.onmessage = onMessage3; // <-- add this line
  }

  function onOpen2(event) {
    console.log('Connection opened with Bot2');
  }

  function onClose2(event) {
    console.log('Connection closed with Bot2');
    setTimeout(initWebSocket, 2000);
  }

  function onMessage2(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;
  }

  function onOpen3(event) {
    console.log('Connection opened with Bot3');
  }

  function onClose3(event) {
    console.log('Connection closed with Bot3');
    setTimeout(initWebSocket, 2000);
  }

  function onMessage3(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;
  }

  function onLoad(event) {
    initWebSocket2();
    initWebSocket3();
    initButton();
  }

  function initButton() {
    document.getElementById('button').addEventListener('click', forward);
    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);
  }
  function keyDown(){
    if (event.key == 'ArrowUp'){
      forward();
    } else if (event.key == 'ArrowDown'){
      backward();
    } else if (event.key == 'ArrowLeft'){
      left();
    } else if (event.key == 'ArrowRight'){
      right();
    }
    else if(event.key == ' '){
      halt();
    }
    else if(event.key == 'f'){
      finder();
    }
    else if(event.key == 'l'){
      lift();
    }
    else if(event.key == 'd'){
      lower();
    }
  }
  
  function keyUp(){
    if (event.key == 'ArrowUp'){
      halt();
    } else if (event.key == 'ArrowDown'){
      halt();
    } else if (event.key == 'ArrowLeft'){
      halt();
    } else if (event.key == 'ArrowRight'){
      halt();
    }
  }
  
  function forward(){
    websocket.send('forward');
  }
  function backward(){
    websocket.send('backward');
  }
  function left(){
    websocket.send('left');
  }
  function right(){
    websocket.send('right');
  }
  function halt(){
    websocket.send('halt');
  }
  function finder(){
    websocket.send('find');
  }
  function lift(){
    websocket.send('lift');
  }
  function lower(){
    websocket.send('lower');
  }
</script>
</body>
</html>
