<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: #ecf0f4;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
    background-color: #ecf0f4;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #ecf0f4;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>ESP Sumobot 2 </h1>
  </div>
  <div class="content">
    <div class="card">
      <p class="state">state: <span id="state">Connecting...</span></p>
    </div>
  </div>
  <div>
      <iframe width=1280 height=720 src="https://www.youtube.com/embed/RE2PLyFqCzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <img src ="../assets/controls.svg" width = 25%/>
  </div>
<script>
  var gateway = `ws://104.131.102.200:8081/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "Recieving Commands";
    }
    document.getElementById('state').innerHTML = state;
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);
  }
  function keyDown(){
    if (event.key == 'ArrowUp'){
      forward();
    } else if (event.key == 'ArrowDown'){
      backward();
    } else if (event.key == 'ArrowLeft'){
      left();
    } else if (event.key == 'ArrowRight'){
      right();
    }
    else if(event.key == ' '){
      halt();
    }
    else if(event.key == 'f'){
      finder();
    }
    else if(event.key == 'l'){
      lift();
    }
    else if(event.key == 'd'){
      lower();
    }
  }
  
  function keyUp(){
    if (event.key == 'ArrowUp'){
      halt();
    } else if (event.key == 'ArrowDown'){
      halt();
    } else if (event.key == 'ArrowLeft'){
      halt();
    } else if (event.key == 'ArrowRight'){
      halt();
    }
  }
  
  function forward(){
    websocket.send('forward');
  }
  function backward(){
    websocket.send('backward');
  }
  function left(){
    websocket.send('left');
  }
  function right(){
    websocket.send('right');
  }
  function halt(){
    websocket.send('halt');
  }
  function finder(){
    websocket.send('find');
  }
  function lift(){
    websocket.send('lift');
  }
  function lower(){
    websocket.send('lower');
  }
</script>
</body>
</html>
